{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Transfer": {
    "BatchSize": 25,
    "MaxStagedBytes": 4294967296,
    "RecentCompletionsBound": 5,
    "RetainedFailuresBound": 50,
    "SnapshotThrottle": "00:00:00.250",
    "IdleAbandonmentThreshold": "00:02:00",
    "RateWindow": "00:00:10"
  }
}
